{
  "application.js": "/packs/js/application-f1d08d815f3fe686746f.js",
  "application.js.map": "/packs/js/application-f1d08d815f3fe686746f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f1d08d815f3fe686746f.js"
      ],
      "js.map": [
        "/packs/js/application-f1d08d815f3fe686746f.js.map"
      ]
    }
  }
}